@import url(http://fonts.googleapis.com/css?family=Special+Elite);
@import url(http://fonts.googleapis.com/css?family=Inconsolata);
body {
	background-color: #ffffff;
	color: #000000;
	margin: 0;
	font-family: Inconsolata;
}
main {
	width: 800px;
	height: auto;
	margin-left: 200px;
}
header {
	width: auto;
	height: 100px;
	padding-left: 200px;
	position: relative;
}
header h1 {
	margin: 0;
	font-size: 70px;
	font-family: "Special Elite";
	position: absolute;
	bottom: 0;
}
nav {
	position: fixed;
	background-color: #333333;
	color: #ffffff;
	width: 150px;
	height: auto;
	left: 25px;
	top: 125px;
	border-radius: 10px;
}
nav ul {
	margin: 10px 0 10px 0;
	padding: 0;
	list-style-type: none;
}
nav ul li a, nav ul li a:link, nav ul li a:visited {
	color: #ffffff;
	text-decoration: none;
	display: block;
	padding: 10px 10px 10px 20px;
} 
nav ul li a:hover, nav ul li a:active {
	background-color: #ffffff;
	color: #222222;
} 
section p {
	text-align: justify;
	font-size: 16px;
	line-height: 24px;
}
section h2 {
	font-size: 34px;
	margin-left: 10px;
	margin-bottom: 0;
}
figure {
	margin: 0;
}
figure figcaption {
	font-size: 20px;
	color: #666666;
}
